<svg viewBox="0 0 300 300" width="300" height="300" xmlns="http://www.w3.org/2000/svg">
  <!-- Three rounded shapes inspired by Cohere's logo -->
  <rect x="10" y="50" width="80" height="60" rx="30" ry="30" fill="#FACF27"/>
  
  <!-- Large rounded rectangle (coral/orange) -->
  <rect x="60" y="90" width="120" height="50" rx="25" ry="25" fill="#F89824"/>
  
  <!-- Medium rounded shape (teal blue) -->
  <rect x="90" y="150" width="80" height="60" rx="30" ry="30" fill="#A7CC53"/>

  <rect x="100" y="10" width="120" height="50" rx="25" ry="25" fill="#D53031"/>

  
  <!-- Small rounded circle (mint green) -->
  <circle cx="200" cy="130" r="35" fill="#9E53B2"/>
</svg>